# VoltApp

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/titanium/lightdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titanium/lightdex/: AboutActivity.java  ElectricityApiService.java  ErrorCatcher.java  HoraAdapter.java  MainActivity.java  NotificationScheduler.java  OnSwipeTouchListener.java  PriceAdapter.java  SecureLogger.java  UpdateChecker.java
app/src/main/java/com/titanium/lightdex/models/: PrecioHora.java
app/src/main/res/drawable/: bg_boton_redondo.xml  bg_dialog_metro.xml  bg_lupa.xml  ic_home_outline.xml  ic_info_outline.xml  ic_thunder_outline.xml  metro_button.xml  metro_button_square.xml  metro_exit.xml  metro_tile_active.xml
app/src/main/res/layout/: activity_main.xml  barra_precios.xml  dialog_about.xml  item_hora.xml  item_precio.xml  page_about.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/titanium/lightdex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
