pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Necesario para MPAndroidChart
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Electricidad App"
include ':app'
