<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración estricta de seguridad de red -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Solo confiar en certificados del sistema -->
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    
    <!-- Configuración específica para la API de REE -->
    <domain-config>
        <domain includeSubdomains="true">apidatos.ree.es</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
